# 应用名称
spring.application.name=eatWell
# 应用服务 WEB 访问端口
server.port=8080

# 数据库连接配置
spring.datasource.url=jdbc:mysql://106.52.95.70:3306/eatwell?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

# 数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
